            = allowed
addToCart   = restricted
checkout    = restricted
confirm     = restricted
ConfirmPage = restricted
createDiscount = restricted
CreateDiscountCodePage = restricted
delete      = restricted
login       = restricted
LoginPage   = allowed
logout      = restricted
search      = allowed
feedback = restricted
verifyPage = restricted
confirmByEmail = restricted
SearchPage  = allowed
showorder   = restricted
ShowOderListPage = restricted
signup      = allowed
SignUpPage  = allowed
undisplayorder = restricted
updateRoomInCartQuantity = restricted
ViewCartPage = restricted