            = SearchController
addToCart   = AddToCartController
checkout    = CheckOutController
confirm     = ConfirmController
ConfirmPage = confirm.jsp
createDiscount = CreateDiscountController
CreateDiscountCodePage = creatediscountcode.jsp
delete      = DeleteFromCartController
login       = LoginController
LoginPage   = login.jsp
logout      = LogoutController
search      = SearchController
feedback = FeedbackController
feedbackDetail = FeedbackDetailController
FeedbackPage = feedback.jsp
verifyPage = verify.jsp
confirmByEmail = ConfirmByEmailController
searchOrder = SearchOrderController
SearchPage  = search.jsp
showorder   = ShowBookingHistoryController
ShowOderListPage = showoderlist.jsp
signup      = SignupController
SignUpPage  = signup.jsp
undisplayorder = UndisplayOrderController
updateRoomInCartQuantity = UpdateRoomInCartQuantityController
ViewCartPage = viewcart.jsp



